<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Wuni</title>
    <style>
body {margin:0;}

body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.navbar .icon {
  display: none;
  position: absolute;
  float: right;
  right: 0;
}

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    float: right;
    bottom:0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: right;
  }

}
</style>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="css/util.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="subjectsRow" class="row">
      </div>
    </div>

    <div id="subjectTemplate" style="display: none;">
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="panel panel-default panel-subject">
          <div class="panel-heading">
            <h3 class="panel-title">Subject Name</h3>
          </div>
          <div class="panel-body">
<!--             <strong>Subject Name</strong>: <span class="pet-breed">Golden Retriever</span><br/>
 -->            <strong>University</strong>: <span class="pet-age">ITBA</span><br/>
            <!-- <strong>Location</strong>: <span class="pet-location">Warren, MI</span><br/><br/>
            <button class="btn btn-default btn-adopt" type="button" data-id="0">Adopt</button> -->
          </div>
        </div>
      </div>
    </div>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Wuni</span>

<!-- <div class="col-sm-12 col-md-12 col-lg-12" style="width: 100%; height: 100%; padding: 0px">
<div class="col-sm-12 col-md-12 col-lg-12" style="height: 25%; margin-top: 10%;">
    <button class="w3-button w3-black" style="width: 49%; height: 100%;">Button 1</button>
    <button class="w3-button w3-black" style="width: 49%; height: 100%;">Button 2</button>
</div>
<div class="col-sm-12 col-md-12 col-lg-12" style="height: 25%; margin-bottom: 10%">
    <button class="w3-button w3-black" style="width: 49%; height: 100%;">Button 1</button>
    <button class="w3-button w3-black" style="width: 49%; height: 100%;">Button 2</button>
</div>
</div> -->
<h1 id="lblTitle" style="width: 100%; text-align: center;">Main Menu</h1>
<div class="col-sm-12 col-md-12 col-lg-12" style="width: 100%; height: 100%; padding-top: 10px; margin-left: 0px; margin-right: 0px;">
<div class="col-sm-12 col-md-12 col-lg-12" style="height: 20%; margin-left: 0px; margin-right: 0px;">
    <button id="btnCreateStudent" class="w3-button w3-black" style="width: 100%; height: 100%; border-radius: 30px;">Button 1</button>
</div>
<div class="col-sm-12 col-md-12 col-lg-12" style="height: 20%; margin-left: 0px; margin-right: 0px;">
    <button id="btnAddSubject" class="w3-button w3-black" style="width: 100%; height: 100%; border-radius: 30px;">Button 1</button>
</div>
<div class="col-sm-12 col-md-12 col-lg-12" style="height: 20%; margin-left: 0px; margin-right: 0px;">
    <button id="btnAddUniversity" class="w3-button w3-black" style="width: 100%; height: 100%; border-radius: 30px;">Button 1</button>
</div>
<div class="col-sm-12 col-md-12 col-lg-12" style="height: 20%; margin-left: 0px; margin-right: 0px;">
    <button id="btnViewCourse" class="w3-button w3-black" style="width: 100%; height: 100%; border-radius: 30px;">Button 1</button>
</div>
</div>



<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

    <script>
function myFunction() {
  var x = document.getElementById("myNavbar");
  if (x.className === "navbar") {
    x.className += " responsive";
  } else {
    x.className = "navbar";
  }
}
</script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
